<patch-1.0 appVersion="1.0.12">
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="490" y="98">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="6707b5d2-90a3-4f37-8a2e-5e3ef36b1a33" name="bounce_v_1" x="196" y="154">
      <params>
         <frac32.s.map name="bounce time" value="13.0"/>
         <frac32.s.map name="decay time" value="-5.0"/>
         <frac32.u.map name="decay scale" value="5.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="504" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="bounce time" x="574" y="42">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="decay time" x="770" y="98">
            <params>
               <frac32.s.map name="d" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="196" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="518" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="decay scale" x="588" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="952" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1022" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1106" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="616" y="350">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="770" y="350">
            <params>
               <frac32.s.map name="pitch" value="13.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="574" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="644" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="bounce time" outlet="wave"/>
               <dest obj="decay time" inlet="trig"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="bounce time" inlet="pitch"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="decay scale" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="bp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="bp_1" inlet="in"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate"/>
               <dest obj="bounce time" inlet="reset"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="timbre"/>
               <dest obj="div_1" inlet="in"/>
               <dest obj="div_3" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pressure"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="decay time" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="decay scale" outlet="out"/>
               <dest obj="decay time" inlet="d"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>Mark Harris</Author>
            <License>GPL</License>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>1021</x>
            <y>432</y>
            <width>1514</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="644" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="420" y="238">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="55"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="bounce_v_1" outlet="outlet_1"/>
         <dest obj="vcaST_1" inlet="a1"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_2" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Mark Harris</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>325</x>
      <y>111</y>
      <width>1041</width>
      <height>675</height>
   </windowPos>
</patch-1.0>