<patch-1.0 appVersion="1.0.12">
   <obj type="tb/audio/mixer" uuid="2894bf79-3ef1-47ca-a6ce-ed5aca0e9478" name="mixer_1" x="28" y="154">
      <params/>
      <attribs>
         <combo attributeName="left" selection="0dB"/>
         <combo attributeName="right" selection="0dB"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="fc1a6e94-dc6e-4dba-9d45-db33c61b086b" name="patcher_1" x="210" y="154">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="rand_1" x="28" y="0">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="126" y="14" text="generates a short burst of noise"/>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="182" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc_1" x="448" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="envd1" x="28" y="56">
            <params>
               <frac32.s.map name="d" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="742" y="56">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="742" y="140" text="multiply with gate to make it only sound when a key is pressed."/>
         <obj type="osc/brds/comb" uuid="e83492db-ef5d-4367-a874-c82385603fee" name="comb_1" x="168" y="182">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="308" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="14" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="322" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="644" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_1" x="168" y="350">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mpe_1" outlet="note"/>
               <dest obj="comb_1" inlet="pitch"/>
               <dest obj="note_1" inlet="in"/>
               <dest obj="osc_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pressure"/>
               <dest obj="comb_1" inlet="color"/>
            </net>
            <net>
               <source obj="envd1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="rand_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="comb_1" inlet="in"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate"/>
               <dest obj="envd1" inlet="trig"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="osc_1" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="comb_1" outlet="wave"/>
               <dest obj="outlet_1" inlet="outlet"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>195</x>
            <y>184</y>
            <width>1048</width>
            <height>678</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="434" y="168">
      <params>
         <frac32.u.map name="volume" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/ctrl/axoc/switches" uuid="891af40c-754c-4024-b434-5326d5c08fde" name="switches_1" x="658" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_3" x="840" y="182">
      <params/>
      <attribs>
         <table attributeName="filename" table="/classic/patch.bin"/>
      </attribs>
   </obj>
   <obj type="tb/midi/utils/midithru" uuid="b3868bd5-625c-4482-9948-a34e59fe2a21" name="midithru_1" x="28" y="266">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb device port 1"/>
         <combo attributeName="output" selection="usb host port 3"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="840" y="294">
      <params/>
      <attribs>
         <table attributeName="filename" table="/karthru/patch.bin"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="switches_1" outlet="out3"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="switches_1" outlet="out1"/>
         <dest obj="load_3" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>99</x>
      <y>138</y>
      <width>870</width>
      <height>624</height>
   </windowPos>
</patch-1.0>