<patch-1.0 appVersion="1.0.12">
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="rand_1" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb1" x="14" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="840" y="28">
      <params>
         <frac32.u.map name="volume" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="616" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="518" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="envd1" x="294" y="84">
      <params>
         <frac32.s.map name="d" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="420" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/delay/KarplusStrong" uuid="0bca8485-fbc7-496f-ad9c-98c88773b5f4" name="KarplusStrong_1" x="602" y="168">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
         <frac32.u.map name="tailtime" value="35.5"/>
         <frac32.s.map name="damp" value="51.0"/>
         <frac32.u.map name="strength" value="0.0"/>
         <frac32.s.map name="influence" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="154" y="196">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="266" y="252">
      <params>
         <frac32.s.map name="a" value="-44.0"/>
         <frac32.s.map name="d" value="-53.0"/>
         <frac32.u.map name="s" value="24.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="490" y="252">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_4" x="56" y="364">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="434" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="448" y="434">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="770" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/midi/in/cc any disp" uuid="af305633-dac6-4a36-b85b-6d6be5d12f84" name="cc_2" x="42" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="ctlin1" x="196" y="504">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="20"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="cc" x="308" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter1" x="406" y="560">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar161" x="532" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="KarplusStrong_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="KarplusStrong_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="KarplusStrong_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="ibar161" inlet="in"/>
      </net>
      <net>
         <source obj="ctlin1" outlet="midiCC"/>
         <dest obj="cc" inlet="in"/>
         <dest obj="&gt;c_2" inlet="in"/>
         <dest obj="inv_pos_1" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="KarplusStrong_1" inlet="influence"/>
      </net>
      <net>
         <source obj="ctlin1" outlet="trig"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;c_2" outlet="out"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="KarplusStrong_1" inlet="strength"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>73</x>
      <y>114</y>
      <width>1042</width>
      <height>748</height>
   </windowPos>
</patch-1.0>